##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1221/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 06:13:32.177 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 06:09:11.354 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       80 D2 09 ED 2A F9 48 B7 04 48 19 7E 70 48 29 B0>)
(   2,<2013-11-15 06:13:32.642 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       80 D2 09 ED 2A F9 48 B7 04 48 19 7E 70 48 29 B0>)
(   3,<2013-11-15 06:13:33.355 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       7E 7E C4 6E 99 67 8F A9 B0 F1 DC A0 5B E1 F1 B4>)
(   4,<2013-11-15 06:13:34.515 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 164.6631 PHC1 = 0 
       data hash MD5: 128K
       EA D7 A6 0D C4 52 9C 4C EC C4 1B C4 57 18 D0 2E>)
##END=

$$ hash MD5
$$ A3 80 19 38 5B 5C 0B FE 48 E9 74 B6 A7 BD 19 7B
