##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1381/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 17:00:48.242 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 16:56:27.447 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       2A CC CC FA 0C 6F BC 12 AC 82 E9 5D 0D AE 99 C8>)
(   2,<2013-11-15 17:00:48.705 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       2A CC CC FA 0C 6F BC 12 AC 82 E9 5D 0D AE 99 C8>)
(   3,<2013-11-19 15:27:51.682 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 162.9053 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       2B 3D D2 D1 E3 E8 50 63 B9 83 4C C3 E4 26 9F 9E>)
##END=

$$ hash MD5
$$ 68 97 B0 57 09 8F 53 DC 68 C8 92 AB E7 FE 0C 76
