##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1331/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 09:54:51.683 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 09:50:30.881 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       31 DF 06 80 A0 75 48 40 23 E3 31 DB 38 25 94 4E>)
(   2,<2013-11-15 09:54:52.196 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       31 DF 06 80 A0 75 48 40 23 E3 31 DB 38 25 94 4E>)
(   3,<2013-11-15 09:54:53.052 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       47 CF F2 E4 1F 4E 17 E4 19 95 BA C9 79 03 ED 58>)
(   4,<2013-11-15 09:54:54.235 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 167.9205 PHC1 = 0 
       data hash MD5: 128K
       1B F6 1D 9F 3A 89 3E 8E 42 5A 66 1B 74 46 0A 6C>)
##END=

$$ hash MD5
$$ 11 86 61 16 AE D4 72 A1 22 10 C2 20 13 C6 03 BA
