##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1911/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-16 10:48:32.779 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-16 10:44:11.966 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       7F D1 05 E7 50 78 CA 1E 90 D1 6D 20 62 34 09 8C>)
(   2,<2013-11-16 10:48:33.276 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       7F D1 05 E7 50 78 CA 1E 90 D1 6D 20 62 34 09 8C>)
(   3,<2013-11-20 13:56:22.313 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 161.7847 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       F8 76 22 5C 09 57 FE 57 C6 CF 57 5A 4A A4 0C A4>)
##END=

$$ hash MD5
$$ 32 CA F4 F5 32 D9 FB 93 29 87 D5 A8 83 BB F2 0A
