##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1291/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 08:33:59.721 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 08:29:38.861 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       CB 23 4F 9B 46 A4 1A 17 83 1F 63 F1 7F 2D 78 B4>)
(   2,<2013-11-15 08:34:00.232 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       CB 23 4F 9B 46 A4 1A 17 83 1F 63 F1 7F 2D 78 B4>)
(   3,<2013-11-15 08:34:01.035 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       76 1D 18 EE 70 9F 3C 40 91 35 3D 26 AF 1F 6D 8C>)
(   4,<2013-11-15 08:34:02.137 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 164.6686 PHC1 = 0 
       data hash MD5: 128K
       B6 DC 63 A5 20 42 86 2B EE F0 82 6B A9 F2 F1 DA>)
##END=

$$ hash MD5
$$ 6F 6A D9 2F 92 D3 91 E0 9F 38 53 21 76 96 99 B6
