##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1064/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-21 20:07:35.160 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-21 20:03:14.389 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       4F 3C 33 3C 5F 9A 8D 89 3A 74 3F E4 24 2C E2 8B>)
(   2,<2013-11-21 20:07:35.683 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       4F 3C 33 3C 5F 9A 8D 89 3A 74 3F E4 24 2C E2 8B>)
(   3,<2013-11-21 20:07:36.506 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       AC 2E 27 37 49 F0 48 55 89 7A 36 66 88 66 26 C6>)
(   4,<2013-11-21 20:07:37.731 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 162.8943 PHC1 = 0 
       data hash MD5: 128K
       15 42 51 37 C4 F3 94 26 2C 9B 8F 2C BA 2D D4 16>)
##END=

$$ hash MD5
$$ FF 28 07 EE F5 8B 53 D6 75 F2 17 AC 26 49 B9 BA
