##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1251/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 07:13:45.162 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 07:09:24.375 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       3D EE 25 D4 68 AF EA C0 AD 2D C9 35 98 05 2B 67>)
(   2,<2013-11-15 07:13:45.649 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       3D EE 25 D4 68 AF EA C0 AD 2D C9 35 98 05 2B 67>)
(   3,<2013-11-19 15:24:19.689 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 163.8721 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       5C BB 38 00 C5 4B 0A 9A 42 BC 10 20 EA 76 3A BB>)
##END=

$$ hash MD5
$$ 02 77 65 DC D7 DA 60 48 27 3D B0 09 BD 0B AA 7C
