##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1091/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 01:50:11.528 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 01:45:50.701 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       07 37 B6 7B 09 03 37 59 96 80 01 9D 42 C8 82 7D>)
(   2,<2013-11-15 01:50:12.031 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       07 37 B6 7B 09 03 37 59 96 80 01 9D 42 C8 82 7D>)
(   3,<2013-11-15 01:50:12.767 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       19 AC 37 8F F1 E0 2E 3A E4 61 8C 19 FE 93 6A 4B>)
(   4,<2013-11-15 01:50:14.029 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 166.0199 PHC1 = 0 
       data hash MD5: 128K
       4A DC 56 F3 BF FD 31 4D F8 12 16 A2 14 F4 E0 3A>)
##END=

$$ hash MD5
$$ 11 16 90 A8 F0 E7 31 8F 3E 15 58 4D 58 11 F6 14
