##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1301/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 08:54:09.599 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 08:49:48.785 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       EC F4 3F EC CE EA 39 BC 84 B4 9C 98 4D 46 F3 1A>)
(   2,<2013-11-15 08:54:10.008 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       EC F4 3F EC CE EA 39 BC 84 B4 9C 98 4D 46 F3 1A>)
(   3,<2013-11-15 08:54:10.743 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       03 26 97 1D 57 2F 09 6F 73 56 04 9E 90 27 35 B5>)
(   4,<2013-11-15 08:54:11.947 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 167.168 PHC1 = 0 
       data hash MD5: 128K
       7E 8C 90 63 1D F4 83 5A 21 93 F2 73 F0 57 73 B2>)
##END=

$$ hash MD5
$$ 7C 9B 13 44 A9 DC 3F 1B 1C AB 22 4F C5 C9 2D 42
