##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1281/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 08:14:00.247 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 08:09:39.394 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       C6 61 C3 B4 57 97 1C 26 09 B0 46 FB 80 BB AC 58>)
(   2,<2013-11-15 08:14:00.740 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       C6 61 C3 B4 57 97 1C 26 09 B0 46 FB 80 BB AC 58>)
(   3,<2013-11-19 15:25:18.815 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 165.8771 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       0B 15 95 74 CD 1B 89 96 AA F7 40 B0 8C CC 8B 78>)
##END=

$$ hash MD5
$$ 13 1B 2B 61 71 83 77 C3 CC 47 10 F1 D1 72 A0 DF
