##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1071/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 01:09:55.200 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 01:05:34.316 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       19 3C B6 BB 85 DF 9D 89 A8 3B 98 83 04 01 AD AC>)
(   2,<2013-11-15 01:09:55.637 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       19 3C B6 BB 85 DF 9D 89 A8 3B 98 83 04 01 AD AC>)
(   3,<2013-11-15 01:09:56.412 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       C6 DD B9 C4 56 B4 72 5B 08 F5 27 D8 83 F0 54 D9>)
(   4,<2013-11-15 01:09:57.649 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 166.7065 PHC1 = 0 
       data hash MD5: 128K
       6C 28 77 83 57 E4 29 3C 22 F4 5A FB 88 4E AA 12>)
##END=

$$ hash MD5
$$ 3B DC C3 F9 07 EF BD 20 B2 08 A8 12 80 EE 98 AC
