##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1401/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 17:40:38.865 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 17:36:18.081 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       34 A4 A3 37 47 64 21 1C C7 53 70 C0 F0 FF B7 57>)
(   2,<2013-11-15 17:40:39.293 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       34 A4 A3 37 47 64 21 1C C7 53 70 C0 F0 FF B7 57>)
(   3,<2013-11-15 17:40:40.053 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       10 9C A1 60 CC 7D 78 C3 C5 F8 E9 20 31 1C 8B 50>)
(   4,<2013-11-15 17:40:41.270 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 162.2681 PHC1 = 0 
       data hash MD5: 128K
       D9 09 4E F4 D9 2A 15 20 18 EB 42 A3 BA CB 68 3C>)
##END=

$$ hash MD5
$$ 11 E0 43 6B B4 21 8E EB B3 05 54 43 ED C8 3C 23
