##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1131/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 03:10:59.962 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 03:06:39.118 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       F7 0B 96 41 10 1D 16 02 DA 5C 03 C6 96 58 2F 82>)
(   2,<2013-11-15 03:11:00.428 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       F7 0B 96 41 10 1D 16 02 DA 5C 03 C6 96 58 2F 82>)
(   3,<2013-11-19 15:22:07.272 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 167.6953 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       1D 6D 21 27 F3 9C C4 4F A0 F8 2D 8C 0F D7 B5 E6>)
##END=

$$ hash MD5
$$ D3 37 16 CF 8C 8C 7D 8F 75 CA 47 19 CE 23 C4 03
