##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1351/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 16:00:10.641 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 15:55:49.835 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       F8 05 3D 10 11 96 08 EE 3A 2A EB 05 77 FE 11 AA>)
(   2,<2013-11-15 16:00:11.136 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       F8 05 3D 10 11 96 08 EE 3A 2A EB 05 77 FE 11 AA>)
(   3,<2013-11-19 15:26:56.746 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 165.2509 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       D2 57 F7 B3 C0 2B EF B9 F8 BA 24 C4 F9 64 66 8A>)
##END=

$$ hash MD5
$$ F7 9A DE A2 DD 01 48 87 C8 D6 3A C8 8D 8A 3A 65
