##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1321/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 09:34:49.648 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 09:30:28.810 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       DB 62 29 D1 6A A5 50 DA B6 AA 76 66 DE 05 DC 3E>)
(   2,<2013-11-15 09:34:50.103 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       DB 62 29 D1 6A A5 50 DA B6 AA 76 66 DE 05 DC 3E>)
(   3,<2013-11-19 15:25:47.375 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 167.7118 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       37 6B C3 17 69 21 4E 7B 41 53 45 F0 67 D4 39 83>)
##END=

$$ hash MD5
$$ C8 5B AF 05 3A 4C B5 CC 92 20 8F 32 95 D6 44 40
