##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1081/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 01:30:07.340 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 01:25:46.537 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       77 1B F0 D4 04 6E 20 21 9C 1D 7E 63 74 F8 7A D0>)
(   2,<2013-11-15 01:30:07.773 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       77 1B F0 D4 04 6E 20 21 9C 1D 7E 63 74 F8 7A D0>)
(   3,<2013-11-19 15:20:45.899 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 162.1417 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       03 4F A6 46 F0 19 09 91 56 BF B2 7F CB 4D 3C 84>)
##END=

$$ hash MD5
$$ A7 96 1B 97 C4 64 E5 69 82 BE 6E 64 8B F1 AB 52
