##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1101/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 02:10:18.025 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 02:05:57.215 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       B2 C9 6C 17 A2 CD FE D0 57 5B 62 1C 34 84 73 CF>)
(   2,<2013-11-15 02:10:18.464 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       B2 C9 6C 17 A2 CD FE D0 57 5B 62 1C 34 84 73 CF>)
(   3,<2013-11-15 02:10:19.180 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       BE 2F EA 1C 62 56 63 71 27 95 CD 6F DF 94 D9 5A>)
(   4,<2013-11-15 02:10:20.358 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 168.7555 PHC1 = 0 
       data hash MD5: 128K
       36 D5 9B F4 02 6B 97 09 FC 8C B4 F3 D3 A8 AD FC>)
##END=

$$ hash MD5
$$ 4A 05 4A 23 09 5A 48 47 49 50 9B 73 39 A7 E3 DA
