##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1374/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-21 21:47:22.225 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-21 21:43:01.428 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       CD 58 D4 D3 EE 34 17 9C FF 44 C9 94 80 4F F8 E0>)
(   2,<2013-11-21 21:47:22.727 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       CD 58 D4 D3 EE 34 17 9C FF 44 C9 94 80 4F F8 E0>)
(   3,<2013-11-21 21:47:23.605 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       0A 3F F3 AD 56 42 74 86 49 76 47 D6 D0 F8 59 2E>)
(   4,<2013-11-21 21:47:24.807 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 162.746 PHC1 = 0 
       data hash MD5: 128K
       8E 5C D4 CE B9 9C FF 33 37 29 24 1D 5C CA D6 DA>)
##END=

$$ hash MD5
$$ D1 86 CD CD A7 89 91 CF 4F 95 93 3D D3 A3 6B CF
