##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1131/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 03:10:59.962 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 03:06:39.118 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       F7 0B 96 41 10 1D 16 02 DA 5C 03 C6 96 58 2F 82>)
(   2,<2013-11-15 03:11:00.428 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       F7 0B 96 41 10 1D 16 02 DA 5C 03 C6 96 58 2F 82>)
(   3,<2013-11-15 03:11:01.126 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       DF 1E 17 2D 5B 16 D1 FA AD BE CE C3 E2 85 D8 E9>)
(   4,<2013-11-15 03:11:02.393 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 167.6953 PHC1 = 0 
       data hash MD5: 128K
       1C 30 9F 30 68 3D D7 38 AE 17 BB C0 29 0F 11 73>)
##END=

$$ hash MD5
$$ CE 3E 2D 70 15 7F E3 6B 8E AB A3 14 96 0F BC 8B
