##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1301/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 08:54:09.599 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 08:49:48.785 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       EC F4 3F EC CE EA 39 BC 84 B4 9C 98 4D 46 F3 1A>)
(   2,<2013-11-15 08:54:10.008 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       EC F4 3F EC CE EA 39 BC 84 B4 9C 98 4D 46 F3 1A>)
(   3,<2013-11-19 12:41:28.504 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 167.168 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       A6 1E 78 91 B7 47 3D 7F 67 DC 39 52 DA 66 99 B5>)
##END=

$$ hash MD5
$$ 09 FC D8 9D 19 CF FC 79 70 49 E2 91 10 AD 06 1B
