##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1361/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 16:20:24.141 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 16:16:03.346 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       BF 4A 86 6D 59 3F EE FD EA 37 54 43 A4 1B DA 59>)
(   2,<2013-11-15 16:20:24.616 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       BF 4A 86 6D 59 3F EE FD EA 37 54 43 A4 1B DA 59>)
(   3,<2013-11-15 16:20:25.355 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       3C 96 EC 41 80 6A 09 17 97 09 8B 4F 88 F0 E4 DD>)
(   4,<2013-11-15 16:20:26.482 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 161.9604 PHC1 = 0 
       data hash MD5: 128K
       D5 5F DD 63 8C CF 3D 18 F9 76 33 32 26 4C 32 66>)
##END=

$$ hash MD5
$$ DC 44 AF C0 2C 82 6F BC E8 E0 B2 57 35 18 63 A3
