##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1051/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 00:29:32.920 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 00:25:12.090 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       11 1F 84 3A 2F 5A 0E 17 EA 4E 22 A1 9C 6F 51 89>)
(   2,<2013-11-15 00:29:33.311 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       11 1F 84 3A 2F 5A 0E 17 EA 4E 22 A1 9C 6F 51 89>)
(   3,<2013-11-19 15:19:15.327 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 162.3505 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       2E 12 42 67 ED D2 4A AE A8 09 E3 C2 C8 9C 80 F3>)
##END=

$$ hash MD5
$$ B3 45 D4 1B 83 49 22 A4 45 47 63 90 39 0B 3A 49
