##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1141/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 03:31:07.351 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 03:26:46.548 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       B6 61 F6 99 19 7C A0 84 9E 7D 83 8E 04 9C 16 77>)
(   2,<2013-11-15 03:31:07.857 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       B6 61 F6 99 19 7C A0 84 9E 7D 83 8E 04 9C 16 77>)
(   3,<2013-11-19 15:22:13.003 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 163.0096 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       26 8B 48 85 57 6F 6C 7B D2 65 92 A4 31 4C 59 58>)
##END=

$$ hash MD5
$$ AB 0F 00 C8 96 EE 3B 3B B0 B3 F1 B9 AB 0D 6B 5E
