##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1151/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 03:51:09.367 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 03:46:48.565 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       6D 1C 9B 46 ED 68 85 03 D7 3A C2 BB 33 15 73 81>)
(   2,<2013-11-15 03:51:09.806 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       6D 1C 9B 46 ED 68 85 03 D7 3A C2 BB 33 15 73 81>)
(   3,<2013-11-15 03:51:10.508 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       BB BA 3B 34 04 06 70 F9 6F FA E5 99 F6 53 40 F7>)
(   4,<2013-11-15 03:51:11.655 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 167.6953 PHC1 = 0 
       data hash MD5: 128K
       83 F7 45 EF FF 14 75 2E 40 E1 25 7B 7C 19 F4 37>)
##END=

$$ hash MD5
$$ 06 A2 D4 1A 81 48 32 F6 F0 4E 09 C5 9F D8 10 62
