##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1251/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 07:13:45.162 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 07:09:24.375 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       3D EE 25 D4 68 AF EA C0 AD 2D C9 35 98 05 2B 67>)
(   2,<2013-11-15 07:13:45.649 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       3D EE 25 D4 68 AF EA C0 AD 2D C9 35 98 05 2B 67>)
(   3,<2013-11-15 07:13:46.445 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       8C 14 62 6C 27 F0 EB AA A2 79 A4 A1 90 C4 28 39>)
(   4,<2013-11-15 07:13:47.574 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 163.8721 PHC1 = 0 
       data hash MD5: 128K
       6B 2E 17 46 D9 29 4A 48 94 D4 B8 44 67 80 26 96>)
##END=

$$ hash MD5
$$ 81 35 BC 25 18 C5 D6 9F DA 3C E9 88 43 E2 60 B0
