##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1381/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 17:00:48.242 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 16:56:27.447 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       2A CC CC FA 0C 6F BC 12 AC 82 E9 5D 0D AE 99 C8>)
(   2,<2013-11-15 17:00:48.705 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       2A CC CC FA 0C 6F BC 12 AC 82 E9 5D 0D AE 99 C8>)
(   3,<2013-11-15 17:00:49.451 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       7C F8 74 79 E2 33 0A 0C 20 03 7C 42 5E F4 79 84>)
(   4,<2013-11-15 17:00:50.495 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 162.9053 PHC1 = 0 
       data hash MD5: 128K
       2E 4C B8 16 FA 3D A2 2D 8E 0B 16 58 18 F8 41 C0>)
##END=

$$ hash MD5
$$ 10 EB 96 44 AB 59 0B 0D A1 9D B3 A1 DA E4 DF 28
