##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1141/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 03:31:07.351 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 03:26:46.548 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       B6 61 F6 99 19 7C A0 84 9E 7D 83 8E 04 9C 16 77>)
(   2,<2013-11-15 03:31:07.857 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       B6 61 F6 99 19 7C A0 84 9E 7D 83 8E 04 9C 16 77>)
(   3,<2013-11-15 03:31:08.640 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       C0 B4 9A E1 53 5B E8 5D 3D 96 7E BB 94 CE AA E2>)
(   4,<2013-11-15 03:31:09.760 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 163.0096 PHC1 = 0 
       data hash MD5: 128K
       07 9D 49 7E 9F 05 01 25 35 F4 74 68 87 14 48 35>)
##END=

$$ hash MD5
$$ 6B 48 C0 3A 50 58 23 89 20 A9 52 61 52 3B CF F7
