##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1071/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 01:09:55.200 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 01:05:34.316 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       19 3C B6 BB 85 DF 9D 89 A8 3B 98 83 04 01 AD AC>)
(   2,<2013-11-15 01:09:55.637 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       19 3C B6 BB 85 DF 9D 89 A8 3B 98 83 04 01 AD AC>)
(   3,<2013-11-19 15:20:40.532 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 166.7065 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       73 78 15 8D 85 1B AA FF 15 59 53 AA E0 CA 7F 0A>)
##END=

$$ hash MD5
$$ F7 F3 F4 B9 CB 1C 35 6C 5B 3D BF FD 2D C2 88 5E
