##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1171/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 04:32:15.545 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 04:27:54.735 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       DA 46 6D E3 9D 42 BF E3 00 06 96 35 23 75 54 19>)
(   2,<2013-11-15 04:32:16.001 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       DA 46 6D E3 9D 42 BF E3 00 06 96 35 23 75 54 19>)
(   3,<2013-11-15 04:32:16.811 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       E0 15 7E 59 FF F5 D6 43 B0 93 1F 78 69 BE 0A 1C>)
(   4,<2013-11-15 04:32:18.033 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 165.6079 PHC1 = 0 
       data hash MD5: 128K
       00 E8 A7 5D 34 C2 A3 99 A7 17 4B 8F E1 4B 7D 6A>)
##END=

$$ hash MD5
$$ BF C0 53 EC 48 57 41 FE 9D B8 0A 8A 60 C5 30 4C
