##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1331/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 09:54:51.683 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 09:50:30.881 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       31 DF 06 80 A0 75 48 40 23 E3 31 DB 38 25 94 4E>)
(   2,<2013-11-15 09:54:52.196 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       31 DF 06 80 A0 75 48 40 23 E3 31 DB 38 25 94 4E>)
(   3,<2013-11-19 15:25:54.129 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 167.9205 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       4D 41 C1 6D 06 26 F3 C2 E7 A6 CA 26 87 47 9E 8B>)
##END=

$$ hash MD5
$$ 0C 09 AC 33 2B 73 60 C1 D3 1B E8 33 2A AF D0 6B
