##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1191/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 05:12:56.078 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 05:08:35.226 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       9F F2 83 1F 66 5E 3C 0E 8B 84 EE 5C 04 D2 98 30>)
(   2,<2013-11-15 05:12:56.586 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       9F F2 83 1F 66 5E 3C 0E 8B 84 EE 5C 04 D2 98 30>)
(   3,<2013-11-19 15:22:38.444 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 161.3177 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       09 27 70 DC E2 44 4D BE B5 D2 1A 82 2F 46 CA 6A>)
##END=

$$ hash MD5
$$ 95 3D B4 B9 FF B6 34 E8 AC 0C 2B A9 B9 05 C9 06
