##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1911/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-16 10:48:32.779 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-16 10:44:11.966 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       7F D1 05 E7 50 78 CA 1E 90 D1 6D 20 62 34 09 8C>)
(   2,<2013-11-16 10:48:33.276 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       7F D1 05 E7 50 78 CA 1E 90 D1 6D 20 62 34 09 8C>)
(   3,<2013-11-16 10:48:34.075 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       C9 93 EA EB 5E F9 22 6A 45 2F 5B 35 66 C7 C7 15>)
(   4,<2013-11-16 10:48:35.448 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 161.7847 PHC1 = 0 
       data hash MD5: 128K
       F8 22 78 38 62 0B 74 46 E3 5A E1 C1 3C 14 C4 73>)
##END=

$$ hash MD5
$$ D4 BD 21 8A 26 FF A0 34 35 2F C6 AC 29 22 63 7D
