##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1311/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 09:14:33.090 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 09:10:12.328 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       99 70 47 0B 60 04 B7 C1 5E 03 04 7D 83 20 F3 56>)
(   2,<2013-11-15 09:14:33.585 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       99 70 47 0B 60 04 B7 C1 5E 03 04 7D 83 20 F3 56>)
(   3,<2013-11-19 15:25:39.386 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 167.9974 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       83 C6 95 E7 40 4C C3 74 A4 C2 08 13 85 C8 DE 3F>)
##END=

$$ hash MD5
$$ DF 18 DD 19 3E 4B 35 88 3A 6A 07 FE 4F 03 46 2A
