##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1441/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 19:01:13.175 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 18:56:52.349 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       FE F7 16 7F 5E E7 70 52 88 41 FB 87 F9 74 3F 75>)
(   2,<2013-11-15 19:01:13.621 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       FE F7 16 7F 5E E7 70 52 88 41 FB 87 F9 74 3F 75>)
(   3,<2013-11-19 15:29:23.798 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 162.2845 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       E3 E7 32 15 C6 45 58 07 D5 5D 85 8E B9 C3 C6 B4>)
##END=

$$ hash MD5
$$ 62 1F 48 62 73 BF BC 88 50 68 C3 CE D5 30 6B 91
