##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1181/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 04:52:49.317 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 04:48:28.524 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       C4 C6 E4 E2 D1 70 46 F4 21 5A 0B FE 02 BD 80 97>)
(   2,<2013-11-15 04:52:49.857 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       C4 C6 E4 E2 D1 70 46 F4 21 5A 0B FE 02 BD 80 97>)
(   3,<2013-11-15 04:52:50.572 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       CE C8 82 B1 7E 09 E7 A8 C3 4B 38 4A E7 4D 04 96>)
(   4,<2013-11-15 04:52:51.784 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 162.9987 PHC1 = 0 
       data hash MD5: 128K
       78 B0 7F CB AE 56 DF A4 0F A0 B5 16 82 A4 F1 EC>)
##END=

$$ hash MD5
$$ E8 76 9A 91 E5 C8 AA C8 81 6B D2 C4 C7 EE CC AC
