##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1121/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 02:50:53.172 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 02:46:32.386 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       C4 6E BD 2B AA 80 E1 C9 A5 87 87 6E 7B 2C 7A 53>)
(   2,<2013-11-15 02:50:53.677 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       C4 6E BD 2B AA 80 E1 C9 A5 87 87 6E 7B 2C 7A 53>)
(   3,<2013-11-15 02:50:54.372 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       89 F5 7C 8F 22 D9 1C 8F B2 8A DE 5A 80 0D 9D B4>)
(   4,<2013-11-15 02:50:55.615 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 159.7192 PHC1 = 0 
       data hash MD5: 128K
       3A 22 78 42 5D DA 2D 7D 1E 4B 50 C5 5D CF 01 74>)
##END=

$$ hash MD5
$$ 7E 9D DC 2E F7 FA C6 7C 21 1E F5 22 70 1D 23 63
