##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1261/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 07:33:51.350 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 07:29:30.587 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       CF 22 47 14 FC F2 47 09 AD C7 3B A9 AC 51 58 61>)
(   2,<2013-11-15 07:33:51.790 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       CF 22 47 14 FC F2 47 09 AD C7 3B A9 AC 51 58 61>)
(   3,<2013-11-19 15:24:25.837 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 162.2516 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       B9 DB B0 5C 16 2C 88 D7 42 11 68 07 A8 8A 29 8D>)
##END=

$$ hash MD5
$$ 11 53 21 E1 50 DB EB 97 72 C9 89 CB 5C F0 5E 8F
