##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1344/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-21 21:27:18.586 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-21 21:22:57.800 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       CB 6A A3 A1 8D 25 47 53 20 6F 56 D4 FA EC E5 F6>)
(   2,<2013-11-21 21:27:19.109 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       CB 6A A3 A1 8D 25 47 53 20 6F 56 D4 FA EC E5 F6>)
(   3,<2013-11-21 21:27:19.944 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       D9 09 BC 3C 41 EC 38 DD 9E B3 F8 A9 FE 9A 1D EA>)
(   4,<2013-11-21 21:27:21.147 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 163.2568 PHC1 = 0 
       data hash MD5: 128K
       09 A9 21 F0 DD 17 CD 04 FE B9 A7 C3 82 25 21 DD>)
##END=

$$ hash MD5
$$ F7 C8 6C 6E 5D EE 6D DA 9F C5 78 94 B9 A7 4A E0
