##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1191/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 05:12:56.078 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 05:08:35.226 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       9F F2 83 1F 66 5E 3C 0E 8B 84 EE 5C 04 D2 98 30>)
(   2,<2013-11-15 05:12:56.586 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       9F F2 83 1F 66 5E 3C 0E 8B 84 EE 5C 04 D2 98 30>)
(   3,<2013-11-15 05:12:57.284 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       C5 C0 D7 9A EC 6F 3E E4 F0 8C 2E 74 B7 A7 FC 91>)
(   4,<2013-11-15 05:12:58.523 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 161.3177 PHC1 = 0 
       data hash MD5: 128K
       C6 96 07 60 44 06 00 32 22 92 EC 2D 3B 0F F8 D9>)
##END=

$$ hash MD5
$$ 93 5E FE 8C B9 F2 A8 CE 66 E4 98 42 A3 64 A4 DD
