##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1211/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 05:53:14.443 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 05:48:53.641 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       93 8A 92 8B B0 FE B6 EB 76 5B 68 8C 4B 0C 56 B4>)
(   2,<2013-11-15 05:53:14.906 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       93 8A 92 8B B0 FE B6 EB 76 5B 68 8C 4B 0C 56 B4>)
(   3,<2013-11-15 05:53:15.678 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       06 09 B0 C4 91 26 18 A9 B5 8A 0E A1 CE 15 2C 00>)
(   4,<2013-11-15 05:53:16.998 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 161.5814 PHC1 = 0 
       data hash MD5: 128K
       1C 6C F2 F0 19 B7 58 D9 7E 61 69 32 5C DD 68 4B>)
##END=

$$ hash MD5
$$ 37 6C A0 3C C6 A4 61 2B A8 C4 3E F2 7D 6B 00 80
