##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1031/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-14 23:49:17.864 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-14 23:44:57.031 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       3C D3 D9 1D FE 9D 77 C2 B2 5E 74 65 37 76 3C F6>)
(   2,<2013-11-14 23:49:18.370 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       3C D3 D9 1D FE 9D 77 C2 B2 5E 74 65 37 76 3C F6>)
(   3,<2013-11-14 23:49:19.214 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       B2 9A E0 E0 C5 37 2E 98 29 F4 B0 59 53 53 54 3B>)
(   4,<2013-11-14 23:49:20.368 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 166.4813 PHC1 = 0 
       data hash MD5: 128K
       78 9F 74 F8 99 26 22 82 64 56 AF DD 4D EA 7E 28>)
##END=

$$ hash MD5
$$ 32 49 92 E4 3D 7D 5D 5F EE 90 09 44 4F C6 46 75
