##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1424/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-21 22:06:59.728 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-21 22:02:38.922 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       64 BD 4F FD 8A E3 92 D3 0D CB 23 71 81 D8 F9 46>)
(   2,<2013-11-21 22:07:00.264 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       64 BD 4F FD 8A E3 92 D3 0D CB 23 71 81 D8 F9 46>)
(   3,<2013-11-21 22:07:01.107 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       97 A2 8B 74 D1 A1 40 E8 62 9F D9 9A B8 CD 88 1D>)
(   4,<2013-11-21 22:07:02.294 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 164.7125 PHC1 = 0 
       data hash MD5: 128K
       16 72 A2 F2 0E 22 92 0F D6 48 E0 5B 48 4E E0 8A>)
##END=

$$ hash MD5
$$ 02 2E 2F D1 78 85 33 1B 5A 00 70 E1 4C 76 D6 DB
