##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1311/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 09:14:33.090 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 09:10:12.328 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       99 70 47 0B 60 04 B7 C1 5E 03 04 7D 83 20 F3 56>)
(   2,<2013-11-15 09:14:33.585 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       99 70 47 0B 60 04 B7 C1 5E 03 04 7D 83 20 F3 56>)
(   3,<2013-11-15 09:14:34.403 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       30 1A 51 59 7D 13 AE D3 05 33 0B 0F E3 77 A4 C6>)
(   4,<2013-11-15 09:14:35.527 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 167.9974 PHC1 = 0 
       data hash MD5: 128K
       25 FB BE 72 94 05 27 72 0E 71 EE 78 04 CB 90 A8>)
##END=

$$ hash MD5
$$ 44 A6 CB 1D 52 57 D8 49 71 A6 87 E9 DA C3 E1 D1
