##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1114/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-21 20:27:21.126 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-21 20:23:00.322 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       6C 1E 45 6D 1E 49 E2 E3 C3 1A 85 5D 04 AE 11 55>)
(   2,<2013-11-21 20:27:21.682 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       6C 1E 45 6D 1E 49 E2 E3 C3 1A 85 5D 04 AE 11 55>)
(   3,<2013-11-21 20:27:22.545 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       1F 82 E4 0E D6 E1 C7 1D 12 B5 8A 0A 9D 42 42 CE>)
(   4,<2013-11-21 20:27:23.694 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 165.7068 PHC1 = 0 
       data hash MD5: 128K
       7D 69 95 F9 23 48 78 AF F3 7B 45 4B 46 8C 7A 07>)
##END=

$$ hash MD5
$$ A5 06 10 13 81 4B 29 DC DC DD AA A5 EF BE D6 AC
