##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1391/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 17:20:36.435 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 17:16:15.646 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       A5 0B 18 0E 73 0E 64 BA 71 9F 61 C8 52 D9 55 A3>)
(   2,<2013-11-15 17:20:36.820 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       A5 0B 18 0E 73 0E 64 BA 71 9F 61 C8 52 D9 55 A3>)
(   3,<2013-11-15 17:20:37.595 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       70 BD 72 C3 C0 4B 70 1C EF 6C F8 FB 38 5D E2 53>)
(   4,<2013-11-15 17:20:38.783 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 163.4436 PHC1 = 0 
       data hash MD5: 128K
       51 3F D7 02 57 9D 9B 3C C0 AA A1 48 20 FD 62 B0>)
##END=

$$ hash MD5
$$ 76 C4 E5 DB 47 78 32 6B 6C 93 F8 1B 6E 3D ED D9
