##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1291/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 08:33:59.721 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 08:29:38.861 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       CB 23 4F 9B 46 A4 1A 17 83 1F 63 F1 7F 2D 78 B4>)
(   2,<2013-11-15 08:34:00.232 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       CB 23 4F 9B 46 A4 1A 17 83 1F 63 F1 7F 2D 78 B4>)
(   3,<2013-11-19 15:25:24.804 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 164.6686 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       0E 1A 1B 4E 1E 9B 5C 96 39 00 77 5C C1 09 13 DE>)
##END=

$$ hash MD5
$$ 5F BB 1E 20 A3 D0 2E FF CD 4A 9D F2 C3 84 0D 6A
