##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1391/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 17:20:36.435 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 17:16:15.646 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       A5 0B 18 0E 73 0E 64 BA 71 9F 61 C8 52 D9 55 A3>)
(   2,<2013-11-15 17:20:36.820 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       A5 0B 18 0E 73 0E 64 BA 71 9F 61 C8 52 D9 55 A3>)
(   3,<2013-11-19 15:27:57.525 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 163.4436 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       B1 A9 FC 0E 55 0F 12 81 9D F5 7E 27 88 34 A0 D0>)
##END=

$$ hash MD5
$$ A7 DF 39 12 77 4B 0F E9 47 41 F7 FD 59 4C 4D CC
