##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1081/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 01:30:07.340 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 01:25:46.537 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       77 1B F0 D4 04 6E 20 21 9C 1D 7E 63 74 F8 7A D0>)
(   2,<2013-11-15 01:30:07.773 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       77 1B F0 D4 04 6E 20 21 9C 1D 7E 63 74 F8 7A D0>)
(   3,<2013-11-15 01:30:08.577 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       07 26 C6 72 28 66 37 E5 30 96 2A 9E 6C 5B 4D 8D>)
(   4,<2013-11-15 01:30:09.780 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 162.1417 PHC1 = 0 
       data hash MD5: 128K
       63 E6 36 71 9A CD 4E F5 E0 07 2D 01 08 BD 9E 27>)
##END=

$$ hash MD5
$$ 4F DA 0F E6 01 E4 90 C5 2D 65 67 B3 EB D5 FA E6
