##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1211/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 05:53:14.443 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 05:48:53.641 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       93 8A 92 8B B0 FE B6 EB 76 5B 68 8C 4B 0C 56 B4>)
(   2,<2013-11-15 05:53:14.906 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       93 8A 92 8B B0 FE B6 EB 76 5B 68 8C 4B 0C 56 B4>)
(   3,<2013-11-19 15:22:52.875 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 161.5814 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       CD 7F 58 11 60 9A A4 2F 05 C5 C0 2B 8B 9F CE 7E>)
##END=

$$ hash MD5
$$ F8 0A D0 8B AE D0 E5 39 F5 90 70 3B 8D 6D E5 D4
