##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1241/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 06:53:35.256 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 06:49:14.463 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       21 B2 DE FD 11 BA 80 A3 82 43 06 1C 19 DC 34 05>)
(   2,<2013-11-15 06:53:35.692 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       21 B2 DE FD 11 BA 80 A3 82 43 06 1C 19 DC 34 05>)
(   3,<2013-11-19 15:24:14.213 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 162.6855 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       E7 C1 6A D0 76 61 7D 44 CD 30 30 EC 0D D1 A9 29>)
##END=

$$ hash MD5
$$ 16 9B E2 4D E0 7A 13 1D 8F 2E 0B B9 F0 4B 35 24
