##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1181/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 04:52:49.317 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 04:48:28.524 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       C4 C6 E4 E2 D1 70 46 F4 21 5A 0B FE 02 BD 80 97>)
(   2,<2013-11-15 04:52:49.857 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       C4 C6 E4 E2 D1 70 46 F4 21 5A 0B FE 02 BD 80 97>)
(   3,<2013-11-19 15:22:33.544 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 162.9987 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       7C 82 97 DD BE 99 59 12 92 0B 7F 69 FD BE 8B DB>)
##END=

$$ hash MD5
$$ FA 30 8A 20 7B E5 BC E3 C4 2D 20 CC C5 59 EB EA
