##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1441/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 19:01:13.175 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 18:56:52.349 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       FE F7 16 7F 5E E7 70 52 88 41 FB 87 F9 74 3F 75>)
(   2,<2013-11-15 19:01:13.621 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       FE F7 16 7F 5E E7 70 52 88 41 FB 87 F9 74 3F 75>)
(   3,<2013-11-15 19:01:14.415 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       38 D4 84 D6 8B 34 09 DC 6B 20 48 84 22 1A 6A 08>)
(   4,<2013-11-15 19:01:15.494 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 162.2845 PHC1 = 0 
       data hash MD5: 128K
       25 B0 A9 5B 39 F5 A4 C3 6B FF 1A 86 9B 29 E8 DC>)
##END=

$$ hash MD5
$$ 82 D8 A9 D6 EC BF 74 0D F1 4F AC 07 74 C9 34 55
