##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1361/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 16:20:24.141 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 16:16:03.346 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       BF 4A 86 6D 59 3F EE FD EA 37 54 43 A4 1B DA 59>)
(   2,<2013-11-15 16:20:24.616 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       BF 4A 86 6D 59 3F EE FD EA 37 54 43 A4 1B DA 59>)
(   3,<2013-11-19 15:27:02.806 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 161.9604 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       9F 95 09 D0 CF 54 23 4E 04 3D 22 AC 1D 9A 34 73>)
##END=

$$ hash MD5
$$ 5D 6B 23 3C C1 E3 98 20 E4 A7 30 1D 8E CE 96 B8
