##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1161/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 04:12:06.943 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 04:07:46.149 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       8C 04 DF AA 49 1F 6E 83 93 96 E4 78 FD 1E 54 CA>)
(   2,<2013-11-15 04:12:07.416 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       8C 04 DF AA 49 1F 6E 83 93 96 E4 78 FD 1E 54 CA>)
(   3,<2013-11-19 15:22:23.509 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 166.8384 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       30 04 60 DE 94 4D 3C B2 40 A6 E1 A5 37 48 E8 54>)
##END=

$$ hash MD5
$$ F8 2B 31 70 55 B9 9E 19 2A 34 7F 2B 0C 6A 4A 57
