##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1281/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 08:14:00.247 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 08:09:39.394 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       C6 61 C3 B4 57 97 1C 26 09 B0 46 FB 80 BB AC 58>)
(   2,<2013-11-15 08:14:00.740 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       C6 61 C3 B4 57 97 1C 26 09 B0 46 FB 80 BB AC 58>)
(   3,<2013-11-15 08:14:01.487 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       FF 01 93 8B 09 36 2F 9C DD 3A 5C 6E D1 D0 B5 50>)
(   4,<2013-11-15 08:14:02.728 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 165.8771 PHC1 = 0 
       data hash MD5: 128K
       D2 D5 BF 32 13 83 53 D5 D6 D5 CD 1A F3 B8 91 62>)
##END=

$$ hash MD5
$$ 3C 99 50 FF 55 87 01 57 57 4B BC 96 AE 25 E0 2A
