##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1411/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 18:00:54.779 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 17:56:33.987 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       41 94 45 74 2C 78 CB C5 98 EF 1B 7C BF 39 A8 E1>)
(   2,<2013-11-15 18:00:55.253 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       41 94 45 74 2C 78 CB C5 98 EF 1B 7C BF 39 A8 E1>)
(   3,<2013-11-19 15:28:09.269 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 167.2559 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       08 A2 D3 93 D6 2A D4 E2 E5 F7 43 6B E7 DF 0E 12>)
##END=

$$ hash MD5
$$ 17 84 08 FD 86 81 83 CF BF BE 04 97 4B 4F BE 5D
