##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1241/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 06:53:35.256 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 06:49:14.463 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       21 B2 DE FD 11 BA 80 A3 82 43 06 1C 19 DC 34 05>)
(   2,<2013-11-15 06:53:35.692 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       21 B2 DE FD 11 BA 80 A3 82 43 06 1C 19 DC 34 05>)
(   3,<2013-11-15 06:53:36.471 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       0B D4 EF A2 87 9D F9 E4 8A CA C6 0B 73 CD 6E 78>)
(   4,<2013-11-15 06:53:37.763 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 162.6855 PHC1 = 0 
       data hash MD5: 128K
       A1 04 6C F0 AD BF DA 74 22 5E C7 29 DE AC C1 9D>)
##END=

$$ hash MD5
$$ C4 41 2F F7 06 C1 61 10 86 7B 4D 11 CB 3F 1E 33
