##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1031/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-14 23:49:17.864 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-14 23:44:57.031 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       3C D3 D9 1D FE 9D 77 C2 B2 5E 74 65 37 76 3C F6>)
(   2,<2013-11-14 23:49:18.370 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       3C D3 D9 1D FE 9D 77 C2 B2 5E 74 65 37 76 3C F6>)
(   3,<2013-11-19 15:19:04.363 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 166.4813 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       B7 10 7A F9 6E 8D 7C A9 23 12 1E 3D B7 C3 38 A2>)
##END=

$$ hash MD5
$$ 16 83 E4 0A C3 06 CB 7F 9D 8A 35 07 9E 38 39 DD
