##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1271/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 07:53:59.516 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 07:49:38.670 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       DC 13 01 FA 1E 80 DE D9 E6 5F 2C 58 36 83 B5 D9>)
(   2,<2013-11-15 07:54:00.030 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       DC 13 01 FA 1E 80 DE D9 E6 5F 2C 58 36 83 B5 D9>)
(   3,<2013-11-19 15:25:14.035 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 162.2131 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       15 07 40 E7 69 8A DA 6D A9 E4 B4 EA E0 04 6D 4F>)
##END=

$$ hash MD5
$$ 3B 1B BB 05 46 BA F5 DC 31 E3 E8 00 66 AC 3E F8
