##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1321/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 09:34:49.648 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 09:30:28.810 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       DB 62 29 D1 6A A5 50 DA B6 AA 76 66 DE 05 DC 3E>)
(   2,<2013-11-15 09:34:50.103 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       DB 62 29 D1 6A A5 50 DA B6 AA 76 66 DE 05 DC 3E>)
(   3,<2013-11-15 09:34:50.873 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       ED 61 E6 9E 71 F2 29 D1 6E 23 69 39 28 25 4B 72>)
(   4,<2013-11-15 09:34:52.093 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 167.7118 PHC1 = 0 
       data hash MD5: 128K
       39 46 8C A4 AD 89 4A B3 4F 87 6D 4A 6A F1 DC 6F>)
##END=

$$ hash MD5
$$ 8C 70 63 A4 4F 5A C0 0E 28 DB 78 C7 8C AD 25 DE
