##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1041/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 00:09:25.766 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 00:05:04.947 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       DF 01 F2 AC 3C A4 59 57 B0 CB 87 F9 4B 98 8F A1>)
(   2,<2013-11-15 00:09:26.179 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       DF 01 F2 AC 3C A4 59 57 B0 CB 87 F9 4B 98 8F A1>)
(   3,<2013-11-15 00:09:26.985 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       CB AF 2A 3E D6 46 70 D9 E4 74 52 48 8E 1E 5A CC>)
(   4,<2013-11-15 00:09:28.078 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 167.6843 PHC1 = 0 
       data hash MD5: 128K
       C2 9B 1B 2A 30 AF C9 A4 83 74 62 1A AD 1E F8 82>)
##END=

$$ hash MD5
$$ 36 99 B5 A2 E2 40 40 3C A5 D6 F6 E0 A0 3C 98 43
