##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1234/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-21 20:47:36.089 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-21 20:43:15.262 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       40 BD 3D 42 9C EF 7B 8D B8 89 5F 81 20 81 BA 43>)
(   2,<2013-11-21 20:47:36.558 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       40 BD 3D 42 9C EF 7B 8D B8 89 5F 81 20 81 BA 43>)
(   3,<2013-11-21 20:47:37.435 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       62 3C 1B 09 06 CF 8D 32 E5 D2 C8 FD CD 8D 01 44>)
(   4,<2013-11-21 20:47:38.615 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 158.7469 PHC1 = 0 
       data hash MD5: 128K
       7B 4C 9E 3E 22 A4 5B 1E 22 FD BC 37 F9 B0 2E AC>)
##END=

$$ hash MD5
$$ 6B EC 5B 03 3E 36 0A 60 23 C6 FB 95 3E 7B 29 3E
