##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1041/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 00:09:25.766 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 00:05:04.947 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       DF 01 F2 AC 3C A4 59 57 B0 CB 87 F9 4B 98 8F A1>)
(   2,<2013-11-15 00:09:26.179 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       DF 01 F2 AC 3C A4 59 57 B0 CB 87 F9 4B 98 8F A1>)
(   3,<2013-11-19 15:19:10.118 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 167.6843 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       D1 8E 1A 0B E7 5E E7 93 9C 80 1A 09 0B 58 62 69>)
##END=

$$ hash MD5
$$ CA 3A C7 3E 0D 47 68 72 6B 03 8C 01 76 12 72 5F
