##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1171/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 04:32:15.545 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 04:27:54.735 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       DA 46 6D E3 9D 42 BF E3 00 06 96 35 23 75 54 19>)
(   2,<2013-11-15 04:32:16.001 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       DA 46 6D E3 9D 42 BF E3 00 06 96 35 23 75 54 19>)
(   3,<2013-11-19 15:22:28.512 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 165.6079 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       B1 BF 72 E4 6B B2 0F 87 9B 3F 4A 12 2E EB 8B 47>)
##END=

$$ hash MD5
$$ 53 AD 98 72 D3 8D C8 A9 9F D4 02 3F 5C 3C A3 3A
