##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1431/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 18:41:05.076 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 18:36:44.284 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       F7 F9 89 48 3C B3 E7 93 1B 61 8C 90 AF CF D6 D1>)
(   2,<2013-11-15 18:41:05.547 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       F7 F9 89 48 3C B3 E7 93 1B 61 8C 90 AF CF D6 D1>)
(   3,<2013-11-19 15:29:18.241 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 162.3505 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       2F 9F 50 34 F6 21 05 A8 06 C9 82 34 63 44 38 6D>)
##END=

$$ hash MD5
$$ 82 A6 92 85 F1 2C F9 EB CD 77 67 16 83 D1 0A 58
