##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1051/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 00:29:32.920 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 00:25:12.090 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       11 1F 84 3A 2F 5A 0E 17 EA 4E 22 A1 9C 6F 51 89>)
(   2,<2013-11-15 00:29:33.311 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       11 1F 84 3A 2F 5A 0E 17 EA 4E 22 A1 9C 6F 51 89>)
(   3,<2013-11-15 00:29:34.092 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       B5 84 B4 A2 6F EF 99 4A 7B CF 58 5B F0 35 29 66>)
(   4,<2013-11-15 00:29:35.325 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 162.3505 PHC1 = 0 
       data hash MD5: 128K
       27 1F 8B 43 07 76 A9 E5 FA EE 90 01 EB 39 E1 52>)
##END=

$$ hash MD5
$$ 0C 36 06 E4 FE 5D D5 3C B2 F6 CA 39 95 91 90 8C
