##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1151/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 03:51:09.367 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 03:46:48.565 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       6D 1C 9B 46 ED 68 85 03 D7 3A C2 BB 33 15 73 81>)
(   2,<2013-11-15 03:51:09.806 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       6D 1C 9B 46 ED 68 85 03 D7 3A C2 BB 33 15 73 81>)
(   3,<2013-11-19 15:22:18.133 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 167.6953 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       BD 60 BA 7D 74 71 15 F0 CF 1C 28 50 6D 57 53 1F>)
##END=

$$ hash MD5
$$ 0A 3B 5F 7B FF CA B4 A4 BB 4E 15 FD BE 95 5C 8C
