##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1271/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 07:53:59.516 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 07:49:38.670 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       DC 13 01 FA 1E 80 DE D9 E6 5F 2C 58 36 83 B5 D9>)
(   2,<2013-11-15 07:54:00.030 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       DC 13 01 FA 1E 80 DE D9 E6 5F 2C 58 36 83 B5 D9>)
(   3,<2013-11-15 07:54:00.821 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       15 FF D4 2C 51 9F 79 C3 A6 A4 DA 00 C6 41 EC 3D>)
(   4,<2013-11-15 07:54:02.131 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 162.2131 PHC1 = 0 
       data hash MD5: 128K
       0A 6F 54 29 47 8F 56 A6 6C 4C 8C DE DA 2A 9C B5>)
##END=

$$ hash MD5
$$ E7 D2 8B 63 9F A0 58 79 E6 3F 74 51 F3 A8 E0 97
