##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1201/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-15 05:33:05.533 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-15 05:28:44.750 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       32 95 62 67 F9 EB 99 42 81 7C F5 B8 5B 52 0C 54>)
(   2,<2013-11-15 05:33:05.969 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       32 95 62 67 F9 EB 99 42 81 7C F5 B8 5B 52 0C 54>)
(   3,<2013-11-15 05:33:06.746 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       59 48 99 F3 EF C7 E3 E4 FF AD D4 20 4A 7C 95 FB>)
(   4,<2013-11-15 05:33:07.835 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 165.7617 PHC1 = 0 
       data hash MD5: 128K
       0A B2 94 B4 70 6D E2 94 03 26 B2 57 F8 E1 54 39>)
##END=

$$ hash MD5
$$ 1E BD F9 00 BC DD 34 45 53 6B A9 E1 A5 26 53 6F
