##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2/data/nmrsu/nmr/CBB2Mes_CB_BJ131113/1921/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-11-16 11:08:52.602 +0000>,<nmrsu>,<NMR600>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-11-16 11:04:31.769 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       12 94 C9 6E 8C 32 25 D6 EB 2C 71 54 39 0E BA 1C
       data hash MD5: 72K
       39 56 DF A8 49 98 9C DB D1 D6 92 F2 55 18 69 25>)
(   2,<2013-11-16 11:08:53.047 +0000>,<nmrsu>,<NMR600>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       39 56 DF A8 49 98 9C DB D1 D6 92 F2 55 18 69 25>)
(   3,<2013-11-20 13:56:27.476 +0000>,<nmrsu>,<NMR600>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 166.9757 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       AF 78 0E 19 40 6F A7 BB 52 16 86 5B 40 21 E9 58>)
##END=

$$ hash MD5
$$ F0 64 71 AC DE 32 9F 5A 27 B1 EE C5 38 12 62 32
